<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <!-- Import a Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">

    <title>Document</title>
</head>
<body>
    
    <h2>CatPhotoApp</h2>
<!-- Use CSS Selectors to Style Elements
 -->

<style>
    /* Size Your Images */
      .smaller-image{
    width: 100px;
  }
/* Use a CSS Class to Style an Element
 */
.red-text {
  color: red;
}

/*Change the Font Size of an Element*/
p {
    /*Set the Font Family of an Element*/
    font-family: monospace;

    font-size: 16px;
  }

  /* Add Borders Around Your Elements */
  .thick-green-border{
    /* Add Rounded Corners with border-radius */
    border-radius: 10px;

border: 10px solid green
  }

  /* Give a Background Color to a div Element */
  .silver-background{
    background-color: silver;
  }

  /* Use an id Attribute to Style an Element */
  #cat-photo-form{
  background-color: green;
}
</style>


<main>
<!-- Style Multiple Elements with a CSS Class
 -->
    <p class="red-text">Click here to view more <a href="#">cat photos</a>.</p>

  <a href="#"><img class="smaller-image thick-green-border" src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg" alt="A cute orange cat lying on its back."></a>

    <div class="silver-background">
        <p>Things cats love:</p>

        <ul>
            <li>cat nip</li>
            <li>laser pointers</li>
            <li>lasagna</li>
        </ul>

        <p>Top 3 things cats hate:</p>

        <ol>
            <li>flea treatment</li>
            <li>thunder</li>
            <li>other cats</li>
        </ol>
    </div>

    <!-- Set the id of an Element -->
    <form id="cat-photo-form" action="https://freecatphotoapp.com/submit-cat-photo">
        <label><input type="radio" name="indoor-outdoor" checked> Indoor</label>
        <label><input type="radio" name="indoor-outdoor"> Outdoor</label><br>
        <label><input type="checkbox" name="personality" checked> Loving</label>
        <label><input type="checkbox" name="personality"> Lazy</label>
        <label><input type="checkbox" name="personality"> Energetic</label><br>
        <input type="text" placeholder="cat photo URL" required>
        <button type="submit">Submit</button>
    </form>

</main>
</body>
</html>